{
  "name": "drupal/quick_links",
  "description": "Adds a Quick Links block that initially lists default links defined by site administrator which are eventually replaced with new links based on site users page visiting.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/quick_links",
  "authors": [
    {
      "name": "Sirod Johnson (SirJohn96)",
      "homepage": "https://www.drupal.org/u/SirJohn96",
      "role": "Maintainer"
    }
  ],
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/quick_links",
    "source": "http://cgit.drupalcode.org/quick_links"
  },
  "require": { }
}
